# overview-ms

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: dockerhub-publish.yml  github-ci.yml
overview-ms/: pom.xml
overview-ms/src/main/java/com/notbooking/overviewms/controller/: AccommodationController.java
overview-ms/src/main/java/com/notbooking/overviewms/dto/: AccommodationDTO.java  DefaultDTO.java  ScoreDTO.java
overview-ms/src/main/java/com/notbooking/overviewms/mapper/: ScoreMapper.java
overview-ms/src/main/java/com/notbooking/overviewms/model/: Accommodation.java
overview-ms/src/main/java/com/notbooking/overviewms/repository/: ScoreRepository.java
overview-ms/src/main/java/com/notbooking/overviewms/service/: AccommodationService.java  ScoreService.java
overview-ms/src/main/resources/: application.properties
overview-ms/src/test/java/com/notbooking/overviewms/: OverviewMsApplicationTests.java
src/main/java/com/notbooking/overviewms/: OverviewMsApplication.java
src/main/java/com/notbooking/overviewms/config/: WebSecurity.java
src/main/java/com/notbooking/overviewms/controller/: AccommodationController.java
src/main/java/com/notbooking/overviewms/dto/: AccommodationDTO.java  AddressDTO.java  DefaultDTO.java
src/main/java/com/notbooking/overviewms/dto/params/: AccommodationFilterParams.java
src/main/java/com/notbooking/overviewms/mapper/: AccommodationMapper.java  AddressMapper.java  DefaultMapper.java  ScoreMapper.java
src/main/java/com/notbooking/overviewms/model/: Accommodation.java  Accomodation.java  Address.java  DateRange.java  DefaultModel.java  Guest.java  Host.java  Reservation.java  Score.java
src/main/java/com/notbooking/overviewms/repository/: AccommodationRepository.java  AccomodationRepository.java  AddressRepository.java  ReservationRepository.java  ScoreRepository.java
src/main/java/com/notbooking/overviewms/service/: AccommodationService.java  AddressService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/notbooking/overviewms/: AccommodationTest.java
src/test/java/com/notbooking/overviewms/unit/: AccommodationServiceTest.java
src/test/resources/: application-test.properties
