server.port=8080
server.servlet.contextPath=/api
spring.application.name=overview-ms


spring.data.mongodb.database=reservation-api-db
spring.data.mongodb.uri=mongodb+srv://natasa:hzZqkAEBm8FiWDWE@cluster0.nlgmtxw.mongodb.net/

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect