spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.datasource.username=postgres
spring.datasource.password=ftn
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://postgresql:5432/notBookingDB

spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

